# swagger-example

./: README.md  pom.xml
src/main/java/com/example/: SwaggerConfig.java
src/main/java/com/example/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/: Swagger2MarkupTest.java
